.flux
  margin-left: auto
  margin-right: auto
  @media (max-width: 768px)
    width: 100%
    padding-left: 1rem
    padding-right: 1rem
  @media (min-width: 769px)
    width: 769px
    padding-left: 2rem
    padding-right: 2rem
  @media (min-width: 992px)
    width: 992px
  @media (min-width: 1200px)
    width: 1200px