@use '../abstracts/colors' as abstracts

header
  margin-top: 3rem
  margin-bottom: 3rem

.wrapper
  min-height: 100vh
  display: flex
  flex-direction: column

.app-wrapper
  background-image: abstracts.$bg-gradient
  color: abstracts.$text-color