@use '../abstracts/colors' as abstracts

.caret
  width: 1.5px
  height: 1.5rem
  position: absolute
  background: abstracts.$caret
  border-radius: 0.5rem
  transform: scale(1.3)
  transition: all 0.15s ease
  &-animation
    animation: cursor-blink 1s infinite

.error
  background: abstracts.$error
  width: 10px

@keyframes cursor-blink
  0%,to
    opacity: 1
  50%
    opacity: 0