@use '../abstracts/colors' as abstracts

.metrics
  display: flex
  gap: 2rem

.metric
  display: flex
  flex-direction: column
  min-width: 150px
  &__title
    font-weight: 300
    background: abstracts.$black
    color: abstracts.$text-color-light
    border-top-left-radius: 1rem
    border-top-right-radius: 1rem
    font-size: 1rem
  &__result
    font-weight: 500
    background: abstracts.$bg-gradient-alt
    color: abstracts.$white
    border-bottom-left-radius: 1rem
    border-bottom-right-radius: 1rem
    padding: 1rem