@use '../abstracts/colors' as abstracts

.words-area
  position: relative
  min-height: 300px
  font-family: 'Roboto Mono', monospace
  font-weight: 400
  font-size: 1.7rem
  letter-spacing: 0.5px
  line-height: 2.5rem
  padding: 1.5rem 1.3rem
  background: abstracts.$bg-color-alt
  border-radius: 1rem
  box-shadow: 0 10px 15px -3px rgba(0,0,0,.1),0 4px 6px -2px rgba(0,0,0,.05)
  &:focus-visible
    outline: none
  & .right
    color: abstracts.$white
  & .wrong
    color: abstracts.$error
  span
    transition: all 0.15s ease
  .focus-out
    color: abstracts.$caret
    text-align: center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    
  .blur
    filter: blur(10px)
    opacity: 0.5
    
@keyframes fadeIn
  from 
    opacity: 0
  to
    opacity: 1
      
.fade-in
  animation: fadeIn ease 0.4s

  
