*
    box-sizing: border-box
    margin: 0
    padding: 0

a
    text-decoration: none
    color: inherit

ul
    list-style: none

button
    border: none
    margin: 0
    padding: 0
    width: auto
    overflow: visible
    background: transparent