// Color
//$bg-color: #1f1d27
//$bg-color-alt: #272431
//$primary: #9ccfd8
//$secondary: #e0def4
//$text-color: #c4a7e7
//$white: #fafafa
//$caret: #f6c177
//$error: #eb6f92

// Color
$logo: #634653
$bg-color: #18181a
$bg-gradient: linear-gradient(to right top, #4834ce, #464fd8, #4c66df, #587be3, #698fe6, #62a0ee, #62b0f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1)
$bg-gradient-alt : linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #9099e6, #8399eb, #7499f0, #6b8df6, #677ffa, #6870fb, #6f5ffb)
$bg-no-gradient: #4834ce
$bg-color-alt: #1f1f21
$primary: #e4609b
$secondary: #e0def4
$text-color: #47bac0
$text-color-light: #b8deff
$white: #fafafa
$caret: #fff591
$error: #e4609b
$black: #000

// Color
//$bg-color: #202020
//$bg-color-alt: #313131
//$primary: #91170c
//$secondary: #e0def4
//$text-color: #847869
//$white: #fae1c3
//$caret: #c58940
//$error: #bb1e10

